* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  text-decoration: none !important;
  list-style: none;
  box-sizing: border-box; }

.header {
  background-color: #fabdb9;
  padding: 10px 100px;
  position: sticky;
  top: 0px;
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media (max-width: 768px) {
    .header {
      display: block;
      padding: 10px 40px; } }
  .header #check {
    display: none; }
  .header .checkbtn {
    position: absolute;
    top: 25px;
    right: 40px;
    display: none; }
    @media (max-width: 768px) {
      .header .checkbtn {
        display: block; } }
    .header .checkbtn .burger {
      height: 2rem; }
  .header .logo .logo__img {
    height: 3.5rem; }
  .header .nav__list {
    display: flex; }
    @media (max-width: 768px) {
      .header .nav__list {
        display: block;
        height: 100vh;
        padding-top: 50px;
        display: none; } }
    .header .nav__list .nav__item .nav__link {
      font-size: 1rem;
      color: #fff;
      margin-left: 20px;
      border-bottom: 1px solid #fabdb9; }
      .header .nav__list .nav__item .nav__link:hover {
        border-bottom: 1px solid #fff; }
      @media (max-width: 768px) {
        .header .nav__list .nav__item .nav__link {
          font-size: 2rem;
          line-height: 5rem; }
          .header .nav__list .nav__item .nav__link:hover {
            border-bottom: none; } }

.footer {
  background-color: #F25C54;
  padding: 100px 100px 20px 100px;
  /* width: 100%; */
  color: white;
  z-index: 900; }
  .footer .footer__container1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 50px; }
    @media (max-width: 768px) {
      .footer .footer__container1 {
        flex-wrap: wrap; } }
    .footer .footer__container1 .logo {
      width: 20%;
      height: auto; }
      @media (max-width: 768px) {
        .footer .footer__container1 .logo {
          width: 100%; } }
      .footer .footer__container1 .logo .logo__img {
        width: 8rem; }
    .footer .footer__container1 .newsletter {
      width: 34%;
      height: auto; }
      @media (max-width: 768px) {
        .footer .footer__container1 .newsletter {
          width: 100%; } }
      .footer .footer__container1 .newsletter .footer__title {
        font-size: 1.2rem;
        font-weight: 500;
        padding: 10px 0;
        text-transform: uppercase; }
      .footer .footer__container1 .newsletter .footer__text {
        padding: 10px 0; }
      .footer .footer__container1 .newsletter .submit {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start; }
        .footer .footer__container1 .newsletter .submit .newsletter__input {
          width: 80%;
          height: 2.5rem;
          border: none;
          border-radius: 4px 0 0 4px;
          padding-left: 10px; }
        .footer .footer__container1 .newsletter .submit .newsletter__btn {
          border: none;
          border-radius: 0 4px 4px 0;
          height: 2.5rem;
          width: 2.5rem;
          background-color: white;
          cursor: pointer; }
          .footer .footer__container1 .newsletter .submit .newsletter__btn img {
            height: 1.6rem;
            width: auto; }
    .footer .footer__container1 .rrss {
      width: 30%;
      height: auto; }
      @media (max-width: 768px) {
        .footer .footer__container1 .rrss {
          width: 100%;
          margin-top: 20px; } }
      .footer .footer__container1 .rrss .footer__title {
        font-size: 1.2rem;
        font-weight: 500;
        padding: 10px 0;
        text-transform: uppercase; }
        @media (max-width: 768px) {
          .footer .footer__container1 .rrss .footer__title {
            font-size: 1rem; } }
      .footer .footer__container1 .rrss .footer__text {
        padding: 10px 0; }
      .footer .footer__container1 .rrss .rrss__list {
        display: flex; }
        .footer .footer__container1 .rrss .rrss__list .rrss__icons {
          width: 2.5rem;
          margin-right: 10px; }
  .footer .footer__container2 {
    margin-bottom: 20px; }
    .footer .footer__container2 .rights {
      font-size: 0.75rem; }
      @media (max-width: 768px) {
        .footer .footer__container2 .rights {
          font-size: 0.5 rem; } }

.main .main__img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.main .main__text {
  font-family: 'Montserrat', sans-serif;
  color: #4e4e4e;
  font-size: 6.5rem;
  width: 30%;
  margin-left: 100px;
  position: absolute;
  top: 35%; }
  @media (max-width: 1200px) {
    .main .main__text {
      font-size: 5rem;
      top: 25%;
      width: 25%; } }
  @media (max-width: 768px) {
    .main .main__text {
      font-size: 4rem;
      margin-left: 40px;
      top: 20%; } }
  .main .main__text span {
    font-family: 'Montserrat', sans-serif;
    color: #F25C54;
    font-size: 6.5rem; }
    @media (max-width: 1200px) {
      .main .main__text span {
        font-size: 5rem; } }
    @media (max-width: 768px) {
      .main .main__text span {
        font-size: 4rem; } }

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 500px 500px;
  grid-template-areas: "historia productos" "historia visitanos"; }
  @media (max-width: 768px) {
    .grid {
      display: flex;
      flex-wrap: wrap; } }
  .grid .productos {
    grid-area: productos;
    position: relative;
    display: flex; }
    @media (max-width: 768px) {
      .grid .productos {
        width: 100%; } }
    .grid .productos .grid__img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .grid .productos .overlay1 {
      position: absolute;
      width: 100%;
      height: 500px;
      background-color: #fabdb9;
      opacity: 0.6; }
      @media (max-width: 768px) {
        .grid .productos .overlay1 {
          width: 100%;
          height: 100%; } }
    .grid .productos .btn {
      font-family: 'Roboto', sans-serif;
      color: #fff;
      background-color: #F25C54;
      opacity: 1;
      position: absolute;
      text-transform: uppercase;
      font-weight: 500;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      text-align: center;
      transition: all 0.3s; }
      .grid .productos .btn:hover {
        transform: scale(2); }
    .grid .productos .btn1 {
      top: 35%;
      left: 250px;
      padding: 3.3rem 20px; }
      @media (max-width: 1200px) {
        .grid .productos .btn1 {
          left: 150px; } }
  .grid .historia {
    grid-area: historia;
    position: relative; }
    @media (max-width: 768px) {
      .grid .historia {
        width: 100%; } }
    .grid .historia .grid__img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .grid .historia .overlay2 {
      position: absolute;
      width: 100%;
      height: 1000px;
      background-color: #FCD4B6;
      opacity: 0.6; }
      @media (max-width: 768px) {
        .grid .historia .overlay2 {
          width: 100%;
          height: 100%; } }
    .grid .historia .btn {
      font-family: 'Roboto', sans-serif;
      color: #fff;
      background-color: #F25C54;
      opacity: 1;
      position: absolute;
      text-transform: uppercase;
      font-weight: 500;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      text-align: center;
      transition: all 0.3s; }
      .grid .historia .btn:hover {
        transform: scale(2); }
    .grid .historia .btn2 {
      top: 50%;
      left: 250px;
      padding: 4rem 20px; }
      @media (max-width: 1200px) {
        .grid .historia .btn2 {
          left: 150px; } }
  .grid .visitanos {
    grid-area: visitanos;
    position: relative; }
    @media (max-width: 768px) {
      .grid .visitanos {
        width: 100%; } }
    .grid .visitanos .grid__img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .grid .visitanos .overlay3 {
      position: absolute;
      width: 100%;
      height: 500px;
      background-color: #F25C54;
      opacity: 0.4; }
      @media (max-width: 768px) {
        .grid .visitanos .overlay3 {
          width: 100%;
          height: 100%; } }
    .grid .visitanos .btn {
      font-family: 'Roboto', sans-serif;
      color: #fff;
      background-color: #F25C54;
      opacity: 1;
      position: absolute;
      text-transform: uppercase;
      font-weight: 500;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      text-align: center;
      transition: all 0.3s; }
      .grid .visitanos .btn:hover {
        transform: scale(2); }
    .grid .visitanos .btn3 {
      top: 35%;
      left: 250px;
      padding: 4.5rem 20px; }
      @media (max-width: 1200px) {
        .grid .visitanos .btn3 {
          left: 150px; } }

.container .card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 20px 100px 100px;
  justify-items: center;
  row-gap: 100px; }

.products__title .main__title {
  color: #282828;
  font-weight: 500;
  font-size: 2.5rem;
  padding: 100px; }

.ubicacion .ubicacion__info .ubicacion__title {
  color: #282828;
  font-weight: 500;
  font-size: 2.5rem;
  padding-bottom: 100px; }

.contacto__title .main__title {
  color: #282828;
  font-weight: 500;
  font-size: 2.5rem;
  padding: 100px;
  text-align: center; }

.nosotros__title .main__title {
  color: #282828;
  font-weight: 500;
  font-size: 2.5rem;
  padding: 50px;
  text-align: center; }

.main .form .form__list .form__name {
  height: 30px;
  width: 500px; }

.main .form .form__list .form__mail {
  height: 30px;
  width: 500px; }

.main .form .form__list .form__phone {
  height: 30px;
  width: 500px; }

.main .form .form__list .form__input {
  height: 200px;
  width: 500px; }

.main .container .card-container .card .card__img {
  margin-bottom: 30px; }

.cardtitle, .main .container .card-container .card .card__body .card__info .card__title {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color: #F25C54;
  font-weight: bold;
  margin-bottom: 10px; }

.cardcopy, .main .container .card-container .card .card__body .card__info .card__copy {
  font-size: 15px;
  color: #282828;
  margin-bottom: 10px; }

.cardprice, .main .container .card-container .card .card__body .card__info .card__price {
  font-size: 15px;
  color: #282828;
  font-weight: bold; }

.cardbtn, .main .container .card-container .card .card__body .card__btn {
  background-color: #F25C54;
  padding: 15px 10px;
  border-radius: 3px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-transform: uppercase; }

.main .ubicacion {
  width: 70%;
  margin: 100px auto;
  display: flex;
  align-items: center; }
  .main .ubicacion .ubicacion__mapa {
    width: 45%; }
  .main .ubicacion .ubicacion__info {
    width: 50%;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
    font-size: 15px;
    margin-left: 30px; }

.main .form .form__list {
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px; }

.main .form .form__button {
  background-color: #F25C54;
  padding: 15px 10px;
  border-radius: 3px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-transform: uppercase;
  border: none; }
